; [pytest]
; markers = 
;       smoke: Smoke Test
;       regression: Regression Test
;       sanity
;       integration

; addopts = -rA -v

[pytest]
# Markers must follow key: description format
markers =
    smoke: Smoke Test suite
    regression: Regression Test suite
    sanity: Sanity Test suite
    integration: Integration Test suite

# Show full test output and reasons for skips/xfail
addopts = -rA -v

# Add project root to PYTHONPATH (optional but helpful)
pythonpath = .
